<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_feature.presentation.main.MainFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_number_hint"
        app:layout_constraintBottom_toTopOf="@+id/get_fact_button"
        app:layout_constraintEnd_toEndOf="@id/right_margin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_fact_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/get_fact"
        app:layout_constraintBottom_toTopOf="@+id/get_random_fact_button"
        app:layout_constraintEnd_toEndOf="@id/right_margin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/number_input_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_random_fact_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/get_fact_about_random_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middle"
        app:layout_constraintEnd_toEndOf="@id/right_margin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/get_fact_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/history_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/history_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/middle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_margin"
        app:layout_constraintEnd_toEndOf="@id/right_margin"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@id/history_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="201dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>